VITE_API_SERVER_URL=http://localhost:5173
VITE_AUTH0_DOMAIN=YOUR DOMAIN
VITE_AUTH0_CLIENT_ID=YOUR CLIENT ID
VITE_AUTH0_CALLBACK_URL=http://localhost:5173/callback
VITE_AUTH0_AUDIENCE=https://coda.phytosphere.com